<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initXib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)instanceFromXib{
    &lt;#Class#&gt; *view = [[[UINib nibWithNibName:NSStringFromClass([&lt;#Class#&gt; class]) bundle:nil] instantiateWithOwner:nil options:nil] firstObject];
    view.clipsToBounds = YES;
    
    return view;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60E6C523-3CCC-4FC4-B811-11B8B2F5F452</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ML InstanceFromXib Implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
